header
	#headerImg
		background-color: #FFF3F3
		#logo
			width: 20%
			margin-right: 10%
			margin-left: 2%
			padding-bottom: 2%
		#banner
			width: 50%
			margin-left: 15%
	#navigation
		background-color: #8E1616
		ul
			list-style-type: none
			flex-direction: row
			justify-content: flex-start
			display: flex 
			margin: 0 auto

			li 
				margin-left: 1%
				a
					color: white
					text-align: center
					font-size: 3vW
					text-decoration: none

#background 
	background-image: url("img/traffic-332857_1920.jpg")
	background-color: lightgrey
	background-size: 100% 90%
	background-repeat: no-repeat
	height: 55vw
	width: 100%
	#car
		color: white
		font-size: 2vW
		h1
			margin-top: 0
	#themain
		background: rgba(255, 255, 255, 0.8)
		width: 80%
		margin-left: 10vw
		height: 85%
		border: groove
	#text
		text-align: center
		font-size: 2vw

	#form
		flex-direction: row
		flex-wrap: wrap 
		justify-content: space-around
		display: flex
		.field
			width: 35%
			font-size: 1vw
			input
				width: 100%
				height: 3.5vw
			select 
				width: 100%
				height: 3.9vw
				option 
					font-size: 2vw
		#cal
			margin-top: 3vw
			#btn
				background-color: green
				color: white
				border-radius: 12px
				width: 80%
				font-size: 2vw
				margin-left: 1.5vw
#textunder
	text-align: center
	height: 20vw
	background-color: lightgrey
	font-size: 2.2vw
	#first
		margin-top: 0
		padding-top: 2vw


#both
	padding-top: 30vw
	flex-direction: row
	justify-content: space-around
	display: flex
	.big 
		font-size: 2.5vw
	.under
		font-size: 1.5vw
		margin-top: -1%
	.list
		font-size: 1.5vw
	.down
		padding-top: 2%
		font-size: 1.5vw
		.last
			margin-top: -4%

.first
	width: 40%
	box-shadow: 0px 0 10px -4px gray, 0px 0 10px -4px gray
	padding-left: 2%
	padding-top: 2%
.second
	width: 40%
	box-shadow: 0px 0px 15px -4px gray, 0px 0 8px -4px gray
	padding-left: 2%
	padding-top: 2.5%
footer 
	height: 15vw
	background-color: black
	margin-top: 7%
	ul 
		list-style-type: none
		li 
			float: left
			margin-left: 2%
			a 
				font-size: 3vw
				color: white
				text-decoration: none
	img 
		float: right
		width: 20%
		padding-top: 5%

	p 
		font-size: 2vw
		color: white
		text-align: center
		padding-top: 12vw

#result
	text-align: center
	font-size: 2vW
	padding-top: 3%
	color: green
	
