header
	div
		font-size: 3vw
		color: white
		text-align: center
		padding-top: 2%
	background-color: #8B0000
	height: 10vw
	margin-bottom: 5%
main 
	flex-direction: row
	flex-wrap: wrap 
	justify-content: space-around
	display: flex 
	div 
		width: 30%

footer 
	height: 4vw
	background-color: lightgrey
	div
	text-align: center
	color: white
	p 
		font-size: 2vw
		padding-top: 1%